# Pyrgus

./: LICENSE  README.md
.github/workflows/: build.yml  framework.yml
examples/spring-demo/: pom.xml
framework/: pom.xml
framework/src/main/java/cloud/pyrgus/framework/: Configuration.java  Pyrgus.java
framework/src/main/java/cloud/pyrgus/framework/core/: Configuration.java  Ordered.java  Pyrgus.java
framework/src/main/java/cloud/pyrgus/framework/core/component/: Component.java  PropertyProvider.java  Registry.java  RegistryBuilder.java
framework/src/main/java/cloud/pyrgus/framework/core/component/exception/: NotSuchComponentException.java  NotUniqueComponentException.java
framework/src/main/java/cloud/pyrgus/framework/core/configuration/: Configuration.java  PropertiesConfiguration.java  RefreshableConfiguration.java  StringMapConfiguration.java
framework/src/main/java/cloud/pyrgus/framework/core/exception/: PyrgusException.java  PyrgusRuntimeException.java
framework/src/main/java/cloud/pyrgus/framework/core/impl/component/: ReflectionsRegistryBuilder.java  SimpleRegistry.java  SystemPropertiesProvider.java
framework/src/main/java/cloud/pyrgus/framework/core/message/: Message.java  MessageAdapter.java  MessageAdapterRegistry.java  MessageConsumer.java  MessageDispatcher.java  MessageEndpoint.java  MessageFactory.java  MessageFilter.java  MessageHandler.java  MessageInterceptor.java  MessageInterceptorChain.java  MessageInterceptorChainFactory.java  MessageRouter.java  MessagingGateway.java
framework/src/main/java/cloud/pyrgus/framework/core/message/consumer/: LocalMethodMessageConsumer.java
framework/src/main/java/cloud/pyrgus/framework/core/service/: AbstractServiceRegistry.java  CachedServiceInitiator.java  Configurable.java  OrderedService.java  PropertyProvider.java  Service.java  ServiceInitiator.java  ServiceRegisterBuilder.java  ServiceRegistry.java
framework/src/main/java/cloud/pyrgus/framework/core/service/contract/: PropertyProvider.java
framework/src/main/java/cloud/pyrgus/framework/core/service/exception/: MultipleServiceImplementationFoundException.java  PyrgusServiceException.java  ServiceImplementationNotFoundException.java  ServiceNotRegisteredException.java  ServiceNotUniqueException.java  ServiceRegistryAlreadyConfiguredException.java  ServiceRegistryNotInitializedException.java
framework/src/main/java/cloud/pyrgus/framework/core/task/: Mode.java  Task.java  TaskExecutor.java  TaskInterceptor.java  TaskInterceptorChain.java  TaskRejectionException.java  UnitOfWork.java
framework/src/main/java/cloud/pyrgus/framework/cqrs/: Action.java  ActionExecutionException.java  ActionHandler.java  ActionMessage.java  ActionMessageFactory.java  ActionTask.java  ActionType.java  CQRSServiceRegistry.java  Gateway.java  LocalMethodActionHandler.java  RemoteActionHandler.java
framework/src/main/java/cloud/pyrgus/framework/cqrs/aggregate/: Aggregate.java  AggregateManager.java  LocalAggregateMethodHandler.java
framework/src/main/java/cloud/pyrgus/framework/cqrs/command/: Command.java  CommandGateway.java  CommandHandler.java
framework/src/main/java/cloud/pyrgus/framework/cqrs/domain/: DomainService.java  LocalDomainServiceActionHandler.java
framework/src/main/java/cloud/pyrgus/framework/cqrs/event/: ApplicationEvent.java  DomainEvent.java  Event.java  EventGateway.java  EventHandler.java  EventStore.java
framework/src/main/java/cloud/pyrgus/framework/cqrs/interceptor/arguments/: ActionInterceptor.java  ArgumentResolveInterceptor.java  ArgumentResolver.java
framework/src/main/java/cloud/pyrgus/framework/cqrs/query/: Query.java  QueryGateway.java  QueryHandler.java
framework/src/main/java/cloud/pyrgus/framework/error/: ClientError.java  Error.java  ErrorEnum.java  InnerError.java  ServerFault.java
framework/src/main/java/cloud/pyrgus/framework/exception/: ErrorException.java  PyrgusAlreadyConfiguredException.java  PyrgusAlreadyInitializedException.java  PyrgusException.java  PyrgusNotConfiguredException.java  PyrgusRuntimeException.java
framework/src/main/java/cloud/pyrgus/framework/impl/core/argument_resolver/: ArgumentResolver.java
framework/src/main/java/cloud/pyrgus/framework/impl/core/interceptor/: LocalMethodArgumentResolveInterceptor.java
framework/src/main/java/cloud/pyrgus/framework/impl/core/message/: NamedMessageDispatcher.java  SimpleMessagingGateway.java
framework/src/main/java/cloud/pyrgus/framework/impl/core/service/: PropertiesProvider.java  ReflectionsServiceRegisterBuilder.java  SimpleServiceRegistry.java
framework/src/main/java/cloud/pyrgus/framework/impl/core/task/: SimpleTask.java  SimpleThreadPoolTaskExecutor.java
framework/src/main/java/cloud/pyrgus/framework/internal/error/: PyrgusClientError.java
framework/src/main/java/cloud/pyrgus/framework/internal/simple/: SimpleImplementation.java  SimpleServiceInitiator.java
framework/src/main/java/cloud/pyrgus/framework/internal/simple/core/: SimpleCoreServiceRegistry.java
framework/src/main/java/cloud/pyrgus/framework/internal/simple/cqrs/: SimpleActionMessage.java  SimpleActionMessageFactory.java  SimpleActionRouter.java  SimpleEventStore.java
framework/src/test/java/cloud/pyrgus/framework/: PyrgusTest.java
framework/src/test/java/cloud/pyrgus/framework/core/: PyrgusTest.java  ServiceRegistryTest.java
framework/src/test/java/cloud/pyrgus/framework/core/impl/component/: ReflectionsRegistryBuilderTest.java  SimpleRegistryTest.java  SystemPropertiesProviderTest.java
framework/src/test/java/cloud/pyrgus/framework/core/service/: EmptyService.java
framework/src/test/java/cloud/pyrgus/framework/cqrs/: CQRSServiceRegistryTest.java
framework/src/test/java/cloud/pyrgus/framework/impl/core/interceptor/: LocalMethodArgumentResolveInterceptorTest.java
framework/src/test/java/cloud/pyrgus/framework/impl/core/message/: NamedMessageDispatcherTest.java  SimpleMessagingGatewayTest.java
framework/src/test/java/cloud/pyrgus/framework/impl/core/service/: PropertiesProviderTest.java  ReflectionsServiceRegisterBuilderTest.java  SimpleServiceRegistryTest.java
(+37 files in other folders)
